# android/gradle.properties

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Do NOT set org.gradle.jvm.version or org.gradle.java.home here.
# Kotlin/AGP will use the JDK Gradle is running on (should be 17+).