*** a/gradle/libs.versions.toml
--- b/gradle/libs.versions.toml
@@
 [versions]
-agp = "8.5.2"
-kotlin = "2.0.20"
+agp = "8.5.2"
+kotlin = "2.0.20"
 compose-bom = "2024.12.01"
 coreKtx = "1.13.1"
 lifecycle = "2.8.7"
 activity = "1.10.1"
 navigation = "2.8.9"
@@
 [libraries]
 androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
@@
 annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
 
 [plugins]
-android-application = { id = "com.android.application", version = "8.4.0" }
-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "1.9.0" }
+android-application = { id = "com.android.application",     version.ref = "agp" }
+kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
