[versions]
agp = "8.5.2"
kotlin = "2.0.20"
compose-bom = "2024.12.01"
coreKtx = "1.13.1"
lifecycle = "2.8.7"
activity = "1.10.1"
navigation = "2.8.9"
material3 = "1.3.2"
constraintlayout = "2.2.1"
dynamicanimation = "1.1.0"
accompanist = "0.36.0"
emoji2 = "1.3.0" # transitive; fine
haze = "1.5.3"
hiddenapibypass = "6.1"
annotations = "1.7.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# Compose (use BOM)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
haze = { module = "dev.chrisbanes.haze:haze-android", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials-android", version.ref = "haze" }

hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[plugins]
android-application = { id = "com.android.application", version = "8.4.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "1.9.0" }
